{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"world","order":22,"path":"folders/Objects/world.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Essential Scripts","order":2,"path":"folders/Scripts/Essential Scripts.yy",},
    {"name":"Approach Value","order":2,"path":"folders/Scripts/Essential Scripts/Approach Value.yy",},
    {"name":"Chance Functions","order":1,"path":"folders/Scripts/Essential Scripts/Chance Functions.yy",},
    {"name":"Drawing","order":5,"path":"folders/Scripts/Essential Scripts/Drawing.yy",},
    {"name":"Instance Functions","order":7,"path":"folders/Scripts/Essential Scripts/Instance Functions.yy",},
    {"name":"List Functions","order":6,"path":"folders/Scripts/Essential Scripts/List Functions.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Essential Scripts/Misc.yy",},
    {"name":"String Manipulation","order":4,"path":"folders/Scripts/Essential Scripts/String Manipulation.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCar","order":27,"path":"sprites/sCar/sCar.yy",},
    {"name":"sStupidHeadMoving","order":10,"path":"sprites/sStupidHeadMoving/sStupidHeadMoving.yy",},
    {"name":"oWall","order":9,"path":"objects/oWall/oWall.yy",},
    {"name":"sSubaruForester2007","order":28,"path":"sprites/sSubaruForester2007/sSubaruForester2007.yy",},
    {"name":"sSpeedGateHitbox","order":25,"path":"sprites/sSpeedGateHitbox/sSpeedGateHitbox.yy",},
    {"name":"sSpeedGateWait","order":26,"path":"sprites/sSpeedGateWait/sSpeedGateWait.yy",},
    {"name":"sGem","order":24,"path":"sprites/sGem/sGem.yy",},
    {"name":"oMeleeHitbox","order":7,"path":"objects/oMeleeHitbox/oMeleeHitbox.yy",},
    {"name":"playerStates","order":1,"path":"scripts/playerStates/playerStates.yy",},
    {"name":"sBouncePadActive","order":5,"path":"sprites/sBouncePadActive/sBouncePadActive.yy",},
    {"name":"sDoorUnlocking","order":21,"path":"sprites/sDoorUnlocking/sDoorUnlocking.yy",},
    {"name":"multi_chance","order":1,"path":"scripts/multi_chance/multi_chance.yy",},
    {"name":"oRESETPLAYER","order":21,"path":"objects/oRESETPLAYER/oRESETPLAYER.yy",},
    {"name":"sPlayerMoving","order":6,"path":"sprites/sPlayerMoving/sPlayerMoving.yy",},
    {"name":"oCar","order":2,"path":"objects/oCar/oCar.yy",},
    {"name":"moveFunc","order":3,"path":"scripts/moveFunc/moveFunc.yy",},
    {"name":"oSpawnpoint","order":4,"path":"objects/oSpawnpoint/oSpawnpoint.yy",},
    {"name":"draw_text_outlined","order":2,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"sStupidHeadJumpHitbox","order":9,"path":"sprites/sStupidHeadJumpHitbox/sStupidHeadJumpHitbox.yy",},
    {"name":"sStupidHeadJump","order":8,"path":"sprites/sStupidHeadJump/sStupidHeadJump.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"sRollTelegraph","order":12,"path":"sprites/sRollTelegraph/sRollTelegraph.yy",},
    {"name":"oStupidHead","order":6,"path":"objects/oStupidHead/oStupidHead.yy",},
    {"name":"sTitle","order":32,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"draw_text_shadow_ext","order":4,"path":"scripts/draw_text_shadow_ext/draw_text_shadow_ext.yy",},
    {"name":"oProjectile","order":11,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"sBeamBreak","order":15,"path":"sprites/sBeamBreak/sBeamBreak.yy",},
    {"name":"percent_chance","order":2,"path":"scripts/percent_chance/percent_chance.yy",},
    {"name":"oDrop","order":18,"path":"objects/oDrop/oDrop.yy",},
    {"name":"targetFunc","order":6,"path":"scripts/targetFunc/targetFunc.yy",},
    {"name":"oDecor","order":10,"path":"objects/oDecor/oDecor.yy",},
    {"name":"sStupidHead","order":7,"path":"sprites/sStupidHead/sStupidHead.yy",},
    {"name":"sEngine","order":31,"path":"sprites/sEngine/sEngine.yy",},
    {"name":"sBeamLine","order":1,"path":"sprites/sBeamLine/sBeamLine.yy",},
    {"name":"oSubaruForester2007","order":8,"path":"objects/oSubaruForester2007/oSubaruForester2007.yy",},
    {"name":"oEntity","order":8,"path":"objects/oEntity/oEntity.yy",},
    {"name":"partFunc","order":4,"path":"scripts/partFunc/partFunc.yy",},
    {"name":"sPot","order":22,"path":"sprites/sPot/sPot.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"oBrickwall","order":1,"path":"objects/oBrickwall/oBrickwall.yy",},
    {"name":"oPot","order":4,"path":"objects/oPot/oPot.yy",},
    {"name":"oSpeedGate2","order":6,"path":"objects/oSpeedGate2/oSpeedGate2.yy",},
    {"name":"stupidHeadStates","order":5,"path":"scripts/stupidHeadStates/stupidHeadStates.yy",},
    {"name":"oCreature","order":23,"path":"objects/oCreature/oCreature.yy",},
    {"name":"sBouncePad","order":4,"path":"sprites/sBouncePad/sBouncePad.yy",},
    {"name":"oAnimEnd","order":10,"path":"objects/oAnimEnd/oAnimEnd.yy",},
    {"name":"ds_list_reverse","order":2,"path":"scripts/ds_list_reverse/ds_list_reverse.yy",},
    {"name":"oDoor","order":3,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sSpeedGateClose","order":18,"path":"sprites/sSpeedGateClose/sSpeedGateClose.yy",},
    {"name":"draw_sprite_shadow","order":1,"path":"scripts/draw_sprite_shadow/draw_sprite_shadow.yy",},
    {"name":"sRolling","order":2,"path":"sprites/sRolling/sRolling.yy",},
    {"name":"sBrickwall","order":3,"path":"sprites/sBrickwall/sBrickwall.yy",},
    {"name":"ds_list_random","order":1,"path":"scripts/ds_list_random/ds_list_random.yy",},
    {"name":"stick_to_angle","order":1,"path":"scripts/stick_to_angle/stick_to_angle.yy",},
    {"name":"oTimeEnd","order":9,"path":"objects/oTimeEnd/oTimeEnd.yy",},
    {"name":"itemFunc","order":7,"path":"scripts/itemFunc/itemFunc.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sDoorLocked","order":20,"path":"sprites/sDoorLocked/sDoorLocked.yy",},
    {"name":"rFirstLevel","order":1,"path":"rooms/rFirstLevel/rFirstLevel.yy",},
    {"name":"sSpeedGateIdle","order":19,"path":"sprites/sSpeedGateIdle/sSpeedGateIdle.yy",},
    {"name":"sBeamStart","order":13,"path":"sprites/sBeamStart/sBeamStart.yy",},
    {"name":"draw_text_shadow","order":3,"path":"scripts/draw_text_shadow/draw_text_shadow.yy",},
    {"name":"sPlayerRollHitbox","order":11,"path":"sprites/sPlayerRollHitbox/sPlayerRollHitbox.yy",},
    {"name":"round_chance","order":3,"path":"scripts/round_chance/round_chance.yy",},
    {"name":"angle_approach","order":1,"path":"scripts/angle_approach/angle_approach.yy",},
    {"name":"oSpeedGate3","order":7,"path":"objects/oSpeedGate3/oSpeedGate3.yy",},
    {"name":"sWheel","order":30,"path":"sprites/sWheel/sWheel.yy",},
    {"name":"oSpeedGate","order":5,"path":"objects/oSpeedGate/oSpeedGate.yy",},
    {"name":"sRollTelegraphLow","order":29,"path":"sprites/sRollTelegraphLow/sRollTelegraphLow.yy",},
    {"name":"sKey","order":23,"path":"sprites/sKey/sKey.yy",},
    {"name":"sBeamBreak4","order":16,"path":"sprites/sBeamBreak4/sBeamBreak4.yy",},
    {"name":"sDust","order":14,"path":"sprites/sDust/sDust.yy",},
    {"name":"instance_nearest_list","order":1,"path":"scripts/instance_nearest_list/instance_nearest_list.yy",},
    {"name":"oColl","order":1,"path":"objects/oColl/oColl.yy",},
    {"name":"sSpeedGateOpen","order":17,"path":"sprites/sSpeedGateOpen/sSpeedGateOpen.yy",},
    {"name":"within","order":2,"path":"scripts/within/within.yy",},
    {"name":"mouse_over","order":3,"path":"scripts/mouse_over/mouse_over.yy",},
  ],
}